<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AARAKU PROPERTIES </title>

    <style>
        body {
            text-align: center;
            height: 1000px;

        }

        a {
            color: black;
            font-size: 20px;
        }

        .art {
            text-align: center;
            font-size: 80px;
            font-style: italic;
            color: darkmagenta;
        }

        .hero {
            background-image: url(https://www.holidify.com/images/cmsuploads/compressed/3369_20200515203009.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        #desp {
            color: aliceblue;
            font-size: 30px;

            font-style: italic;
        }
    </style>

</head>

<body>

    <div class="hero">
        <a href="/"> Home/</a>
        <a href="/"> Collection/</a>
        <a href="/"> Andhra Pradesh Collection/</a>
        <a href="/"> Aaraku Valley </a>

        <H1 class="art">ART OF NATURE</H1>
        <button style="font-size: 40px; color: rgb(223, 213, 85); font-family: cursive;">Book Tickets</button>
        <h2 style="font-size: 40px; text-align: center; color: darkturquoise;"> AARAKU VALLEY </h2>
        <p id="desp">Araku is located in the Eastern Ghats about 114 kilometres (71 mi) from Visakhapatnam,
            close to the Odisha state border. The Anantagiri and Sunkarimetta Reserved Forest,
            which are part of Araku Valley, are rich in biodiversity and are mined for bauxite.
            Galikonda hill rising to a height of 5,000 feet (1,500 m) is amongst the highest peaks in Andhra Pradesh.
            The average rainfall is 1,700 millimetres (67 in), the bulk of which is received during June–October.
            The altitude is about 1300 m above the sea level. The valley spreads around 36 km.
        </p>
    </div>

    <div style="height: min-content;">

        <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1562107903_20200210123129.jpg"
            alt="cheparayi">
        <h1 class="art">THANKYOU</h1>
    </div>


</body>

</html>